{
  "domain": "tank_level",
  "name": "Tank Level Processor",
  "version": "1.0.1",
  "requirements": [
    "opencv-python-headless==4.10.0.84",
    "scipy==1.14.1",
    "voluptuous"
  ],
  "dependencies": [],
  "codeowners": [
    "@stheid"
  ],
  "config_flow": false
}
